{
  "name": "%PROJECT_NAME%",
  "description": "%PROJECT_DESCRIPTION%",
  "author": "%AUTHOR_NAME% <%AUTHOR_EMAIL%>",
  "private": true,
  "scripts": {
    "serve": "wpbuild serve",
    "build": "wpbuild build --prod",
    "pack": "tar --exclude='dist/wp-content/uploads' -czf dist.tar.gz dist",
    "lint": "wpbuild lint",
    "fix": "wpbuild prettify && wpbuild lint --fix",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again"
  },
  "devDependencies": {
    "@0x6368656174/wp-builder": "^1.1.7",
    "@types/jquery": "^3.3.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
